{
  "name": "shorts-studio",
  "private": true,
  "version": "0.1.0",
  "description": "릴스·쇼츠 모션그래픽 렌더링 작업장 (사이트 코드와 분리)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "still": "remotion still"
  },
  "dependencies": {
    "@remotion/captions": "4.0.532",
    "@remotion/cli": "4.0.532",
    "@remotion/google-fonts": "4.0.532",
    "@remotion/media-utils": "4.0.532",
    "@remotion/transitions": "4.0.532",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.6.0"
  }
}
